#BlueJ package file
dependency1.from=ConnectFourGraphicsProgram
dependency1.to=ConnectFourGame
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=413
package.divider.horizontal=0.6
package.divider.vertical=0.8805309734513275
package.editor.height=789
package.editor.width=594
package.editor.x=42
package.editor.y=23
package.frame.height=962
package.frame.width=720
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConnectFourGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=70
target2.height=50
target2.name=ConnectFourGraphicsProgram
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=130
target2.y=10
